<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>title_COCO STORE</name>
   <tag></tag>
   <elementGuidId>573fb9fe-a122-4949-96ea-4b805fe2710a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.merchant-name</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//nav[@id='header']/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a9b7401d-5f56-43dd-bff9-43229b77b7f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>merchant-name</value>
      <webElementGuid>db966df4-25fe-474a-80db-e12dfd0099da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>COCO STORE</value>
      <webElementGuid>660dfff3-a57b-4aa7-8d32-75f8be12c2d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header&quot;)/div[@class=&quot;title-bar&quot;]/div[@class=&quot;logo-store&quot;]/div[@class=&quot;merchant-name&quot;]</value>
      <webElementGuid>41c5d1b7-710e-412c-9c44-681c9f195609</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Buy Item/Input_details_Negative/iframe_concat(id(, , snap-midtrans, , ))_po_1b7efd</value>
      <webElementGuid>afc1332e-f9c8-4147-a198-de510fae09ba</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//nav[@id='header']/div/div/div</value>
      <webElementGuid>82402879-8171-4d44-a905-1b80b97dca89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TEST'])[1]/following::div[5]</value>
      <webElementGuid>d1b38e27-d94e-47e5-9370-af0af01068a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total'])[1]/preceding::div[2]</value>
      <webElementGuid>0549fe2d-e30b-4326-b152-92efcf531324</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='COCO STORE']/parent::*</value>
      <webElementGuid>44e9ba87-83c5-4a6a-a805-e303c77d72b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav/div/div/div</value>
      <webElementGuid>ca5ebfbe-243f-48c9-af93-45eb8191ad14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'COCO STORE' or . = 'COCO STORE')]</value>
      <webElementGuid>13bbbbfe-da1b-4647-8e31-20e583b39218</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
