<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>display_email</name>
   <tag></tag>
   <elementGuidId>b197cac6-dfdb-447f-8fcb-159d8f90339b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.tjr-global-nav__tab-label</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//body[@id='dashboard']/div/div[2]/div/div/div[3]/div/nav/a[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f763942d-bce6-419e-afc3-e3f07cbcb5fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tjr-global-nav__tab-label</value>
      <webElementGuid>3eda9f33-8463-4f56-802b-e3eb0b05df35</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>nurul.qawork@gmail.com</value>
      <webElementGuid>c7499f33-4a94-466d-9827-d57ca478a4cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dashboard&quot;)/div[@class=&quot;tjr-app-shell&quot;]/div[@class=&quot;tjr-app-shell__main&quot;]/div[@class=&quot;tjr-app-shell__header&quot;]/div[@class=&quot;tjr-app-header&quot;]/div[@class=&quot;tjr-app-header__global-layer&quot;]/div[@class=&quot;tjr-global-nav&quot;]/nav[@class=&quot;tjr-global-nav__tabs&quot;]/a[@class=&quot;tjr-global-nav__tab&quot;]/span[@class=&quot;tjr-global-nav__tab-label&quot;]</value>
      <webElementGuid>b5b56c2c-c59f-4b5f-82b3-d1b54166d3c7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//body[@id='dashboard']/div/div[2]/div/div/div[3]/div/nav/a[2]/span</value>
      <webElementGuid>a1e57935-cdc0-41f7-b98a-a52bb2969d7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='GUIDE'])[2]/following::span[2]</value>
      <webElementGuid>15cef901-f900-4d9c-85b0-10a04536b58a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='GUIDE'])[1]/following::span[6]</value>
      <webElementGuid>7ae75961-8fa3-48d7-9938-266eb0070aba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='No New Notifications'])[1]/preceding::span[2]</value>
      <webElementGuid>d593f517-a453-4200-b06c-f32aa3d17089</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='User'])[1]/preceding::span[2]</value>
      <webElementGuid>a1651351-9b27-4b3b-bcd7-ece2d304e018</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='nurul.qawork@gmail.com']/parent::*</value>
      <webElementGuid>4fc2be20-c22d-4c19-b258-c1dc410e44b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a[2]/span</value>
      <webElementGuid>9a614286-f51a-46a8-803e-dc96bb779d6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'nurul.qawork@gmail.com' or . = 'nurul.qawork@gmail.com')]</value>
      <webElementGuid>32ede561-87b2-4d2f-afdd-8629a0e52d12</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
