<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>display_username</name>
   <tag></tag>
   <elementGuidId>683228a4-a720-4c29-8b09-5b522ebeeafa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h2.tjr-app-header__app-title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//body[@id='dashboard']/div/div[2]/div/div/div/h2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>de09ce62-89b7-485a-83d2-cdd52e9680b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tjr-app-header__app-title</value>
      <webElementGuid>333000d6-dd25-4a45-8dde-1afac5d92a97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>sekolahqa</value>
      <webElementGuid>b440a0e5-a60e-4ed3-bb06-ec5a79e968c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;dashboard&quot;)/div[@class=&quot;tjr-app-shell&quot;]/div[@class=&quot;tjr-app-shell__main&quot;]/div[@class=&quot;tjr-app-shell__header&quot;]/div[@class=&quot;tjr-app-header&quot;]/div[@class=&quot;tjr-app-header__app-layer&quot;]/h2[@class=&quot;tjr-app-header__app-title&quot;]</value>
      <webElementGuid>d7b22560-b443-417b-bbd7-fc31cfe37588</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//body[@id='dashboard']/div/div[2]/div/div/div/h2</value>
      <webElementGuid>91095459-f158-4aab-b528-7703238e8a07</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/following::h2[1]</value>
      <webElementGuid>3962adc6-653a-4352-b60f-cf4790e7e32a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Daily Report'])[1]/following::h2[1]</value>
      <webElementGuid>eeea084f-239d-4f25-8ef1-e4f7b165c35d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search'])[2]/preceding::h2[1]</value>
      <webElementGuid>75818ce3-a9a9-432a-9fb4-538dd68c2046</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='GUIDE'])[1]/preceding::h2[1]</value>
      <webElementGuid>dde9e573-395a-491f-be1a-d289fd0749f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='sekolahqa']/parent::*</value>
      <webElementGuid>f5c040b0-3c1f-4425-b28a-bc10d96cec7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h2</value>
      <webElementGuid>a4623668-3e78-40d7-8a1e-b6bfde1d4dec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[(text() = 'sekolahqa' or . = 'sekolahqa')]</value>
      <webElementGuid>c12e82fd-9217-4a84-8aa2-a82942d1f727</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
