<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Details</name>
   <tag></tag>
   <elementGuidId>faff50ef-1dfa-408d-a746-46923b76d6b1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.details.pull-right</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='container']/div/div/div[2]/div[3]/div[2]/div/div[3]/label/span[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>1e7ec0c1-fb60-444e-a110-6389d04e9d73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>details pull-right</value>
      <webElementGuid>96613732-2ca9-4d0a-ae3e-84f17e53463d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-reactid</name>
      <type>Main</type>
      <value>.0.0.1.2.1.0.3.1.1</value>
      <webElementGuid>0e67020e-7239-4e3d-8926-46cea4043282</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Details ↓</value>
      <webElementGuid>01a3010d-73b1-4f67-94e9-badbe4c217b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;container&quot;)/div[@class=&quot;container-fluid&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;cart-content buying&quot;]/div[@class=&quot;settings-modal&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;radio-group inline-block main-setting-radio&quot;]/label[1]/span[@class=&quot;details pull-right&quot;]</value>
      <webElementGuid>b91bb28a-b0b5-41be-ad35-26bc9461237e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='container']/div/div/div[2]/div[3]/div[2]/div/div[3]/label/span[2]</value>
      <webElementGuid>f08f0b66-59c3-4185-bd03-20eb8e7fdc3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Start with the most common features enabled'])[1]/following::span[1]</value>
      <webElementGuid>fcfc5b75-be71-48b1-a303-82d487548b61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Welcome to Snap Demo!'])[1]/following::span[2]</value>
      <webElementGuid>28ff5745-c88e-4aca-a999-0a1e21868f1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All bank network for ATM/Bank Transfer will be activated'])[1]/preceding::span[1]</value>
      <webElementGuid>c5bb12c9-2d35-4ec5-90b2-eaaab7a9873c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Theme: Navyblue'])[1]/preceding::span[1]</value>
      <webElementGuid>a2417c47-39ab-4b5c-8e1e-9d952dd37ee2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Details ↓']/parent::*</value>
      <webElementGuid>51e6585c-0a5c-4ade-9b62-33e35c38b4eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//label/span[2]</value>
      <webElementGuid>40398ef3-35a2-4b3c-953d-6f1331085952</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Details ↓' or . = 'Details ↓')]</value>
      <webElementGuid>fbbea728-5a4b-41d4-ab88-2589dbb442e1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
