<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Customer details</name>
   <tag></tag>
   <elementGuidId>d69221fe-2209-4054-8124-4142dcaeb847</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div/div/div/div/div[2]/div[3]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>d2696c87-c021-4a79-a68b-9f6fc1ce967f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>order-summary-header</value>
      <webElementGuid>7f9107aa-bed5-4493-b794-ee442af94a15</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Customer details</value>
      <webElementGuid>388ef36e-0393-476b-8fe9-e2ed25fdc974</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;order-modal&quot;]/div[@class=&quot;order-modal-dialog bottom-padding&quot;]/div[@class=&quot;order-modal-content&quot;]/div[@class=&quot;order-modal-body&quot;]/div[@class=&quot;content-table scroll-y order-modal-wrapper&quot;]/div[3]/div[@class=&quot;order-summary-header&quot;]</value>
      <webElementGuid>0f87bb05-474c-468c-9e0f-d81f104eb76c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Buy Item/Buy_pillow_Success/iframe_concat(id(, , snap-midtrans, , ))_po_5ccd86</value>
      <webElementGuid>7f03c4ca-6ec1-40d5-bdf3-9e01f97ff26e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div/div/div/div[2]/div[3]/div</value>
      <webElementGuid>86082325-f022-4b8f-adb3-c52e1d616997</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp20.000'])[3]/following::div[2]</value>
      <webElementGuid>afb57f5d-56b0-45fe-9b4a-2dd60dcd03d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total'])[2]/following::div[2]</value>
      <webElementGuid>3c03da5c-5154-4c02-84bf-0f61b156eba6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='nurul'])[1]/preceding::div[1]</value>
      <webElementGuid>6d868563-5504-4097-aa35-cfff8f8c1374</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Taman Desa Kemuning Shah Alam 40460'])[1]/preceding::div[2]</value>
      <webElementGuid>0be526b0-3521-4e4d-8a95-669cabf25b08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Customer details']/parent::*</value>
      <webElementGuid>1705a7f3-533f-4ff5-9343-967d046a26d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[3]/div</value>
      <webElementGuid>23283c99-27cd-4d06-b6ea-2ab3d091266b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Customer details' or . = 'Customer details')]</value>
      <webElementGuid>743368ea-44a6-4d07-bf6a-646f0db70a83</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
