<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>detail_ship_close</name>
   <tag></tag>
   <elementGuidId>e2ae4694-30e1-4173-a108-8bc45ba1bb07</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;application&quot;]/div[1]/div[1]/div/div/div[1]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>img.logo</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>c66454ef-4617-4c27-9aa4-ec5e5d9215b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>logo</value>
      <webElementGuid>4d71d159-ca84-4f25-87a0-c41b4143a074</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://d2f3dnusg0rbp7.cloudfront.net/snap/assets/expand_less-caf32544c363a5b233fab0b1f4193c263fe34d277d86b103411a2d140917b1e4.svg</value>
      <webElementGuid>ac5c7743-9b5c-4839-b1c1-1a77c35a0d47</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>expand</value>
      <webElementGuid>2cd1c8f8-88db-4ec3-a841-fe97f90fb7f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;order-modal&quot;]/div[@class=&quot;order-modal-dialog bottom-padding&quot;]/div[@class=&quot;order-modal-content&quot;]/div[@class=&quot;order-modal-body&quot;]/div[1]/div[@class=&quot;order-summary-section&quot;]/div[4]/div[1]/img[@class=&quot;logo&quot;]</value>
      <webElementGuid>4594bf08-e937-48ac-bd3a-8c7ac0f9a0b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Buy Item/Buy_pillow_Success/iframe_concat(id(, , snap-midtrans, , ))_po_5ccd86</value>
      <webElementGuid>35f1366c-7e26-404b-ab4b-c05aa1f698f4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div/div/div/div/div/div[4]/div/img</value>
      <webElementGuid>cbff358c-6550-4220-aa5e-30ec33b19ae2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='expand']</value>
      <webElementGuid>afccb891-ef0e-4769-a7b4-120e8e19d89c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
      <webElementGuid>f563228a-6b02-4309-97b8-2cc8b8864821</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://d2f3dnusg0rbp7.cloudfront.net/snap/assets/expand_less-caf32544c363a5b233fab0b1f4193c263fe34d277d86b103411a2d140917b1e4.svg' and @alt = 'expand']</value>
      <webElementGuid>5459d27b-b2c9-4074-94d3-89fbecee449e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
