<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_promo_Potongan 10</name>
   <tag></tag>
   <elementGuidId>260cef20-5880-4beb-95f8-6809cdc463b1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div/div[5]/div[3]/div/span/label</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>7bd9cd83-d14f-4bfb-8c24-9b2e77f40193</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>286</value>
      <webElementGuid>57c3e8c8-f5b9-4e24-b7e6-9a5b7a0a240a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>RadioLabel__bLuEy m__3uz4P</value>
      <webElementGuid>9602fbec-3bbf-4e23-8d56-273ace25e619</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Potongan 10% - Demo Promo Engine</value>
      <webElementGuid>24648ebc-70f9-4fb8-8ec2-01213e3e70e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;page-container scroll&quot;]/div[@class=&quot;promo-block&quot;]/div[@class=&quot;promo-radio-input&quot;]/div[@class=&quot;asphalt-theme-a6420f20&quot;]/span[@class=&quot;radioWrap__2LgxN&quot;]/label[@class=&quot;RadioLabel__bLuEy m__3uz4P&quot;]</value>
      <webElementGuid>65fcdcce-7e12-4247-99ea-cb1e40004913</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Buy Item/Buy_pillow_Success/iframe_concat(id(, , snap-midtrans, , ))_po_5ccd86</value>
      <webElementGuid>09db75db-6d6d-482a-80ea-2110225980ed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div[5]/div[3]/div/span/label</value>
      <webElementGuid>e145f30a-3d31-41b9-9f7a-00446f3671f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-Rp5.000'])[1]/following::label[1]</value>
      <webElementGuid>2e5b96bf-0234-4ed7-82ed-d2c0c2b0ec4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Promo Installment'])[1]/following::label[1]</value>
      <webElementGuid>286537cd-88ec-412e-92e6-87772157acb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-Rp2.000'])[1]/preceding::label[1]</value>
      <webElementGuid>338b28b4-e017-47e3-84cc-389fd64aabfb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/span/label</value>
      <webElementGuid>a3bbfd3e-a654-4882-a344-72d70db3ec62</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Potongan 10% - Demo Promo Engine' or . = 'Potongan 10% - Demo Promo Engine')]</value>
      <webElementGuid>bdefad26-5db0-4fcb-bd26-2892bca2144b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
