<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>promo_Potongan 10 Rupiah</name>
   <tag></tag>
   <elementGuidId>f765625c-88e1-405c-a56b-c0b30d71cefd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div/div[5]/div[5]/div/span/label</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
      <webElementGuid>780f8e32-6635-4089-90c9-0813dc55b6e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>285</value>
      <webElementGuid>a5092f57-2994-4932-898e-6ff97723c9a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>RadioLabel__bLuEy m__3uz4P</value>
      <webElementGuid>55a26a24-b7d8-4e41-9484-887943efe863</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Potongan 10 Rupiah</value>
      <webElementGuid>cf55477c-10c5-4311-808b-22af6e0ccd09</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;page-container scroll&quot;]/div[@class=&quot;promo-block&quot;]/div[@class=&quot;promo-radio-input&quot;]/div[@class=&quot;asphalt-theme-a6420f20&quot;]/span[@class=&quot;radioWrap__2LgxN&quot;]/label[@class=&quot;RadioLabel__bLuEy m__3uz4P&quot;]</value>
      <webElementGuid>b460787d-653d-41f5-b79d-0c091279f409</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Buy Item/Multiple_promo_applied/iframe_concat(id(, , snap-midtrans, , ))_po_f6bd36</value>
      <webElementGuid>3dbffba7-2c37-4fa9-8580-bf13f381cd5b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div[5]/div[5]/div/span/label</value>
      <webElementGuid>b256e7e1-e338-4565-b46c-2030c76129b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-Rp2.000'])[2]/following::label[1]</value>
      <webElementGuid>5a7d5a7f-7d6b-424c-9831-a77a971a513c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Promo Midtrans'])[1]/following::label[1]</value>
      <webElementGuid>703ce5c4-7f0c-4add-862e-4d0ba36f6295</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='-Rp10'])[1]/preceding::label[1]</value>
      <webElementGuid>eeeac18a-e700-45f8-ad12-89fde512d5ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/span/label</value>
      <webElementGuid>13a476e4-a12a-4f02-8b69-0515a8862b0d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//label[(text() = 'Potongan 10 Rupiah' or . = 'Potongan 10 Rupiah')]</value>
      <webElementGuid>1bb17974-d753-458d-a036-61293de6c721</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
